<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAHIZHAVAN - Personal Homepage</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #315683;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #253960;
            box-shadow: 0 0 10px rgba(143, 132, 68, 0.1);
        }

        h1 {
            color: #171616;
        }
 p {
            line-height: 1.6;
            color: #121111;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1> MAHIZHAVAN </h1>
        <p>happy to learn !!!</p>
    </header>

    <section>
        <h2>About Me</h2>
        <img src="image.jpg" width="50" height="50">
        <p>Like to learn new skills and other stuffs,a cool minded person </p>
        <h3>Hobbies</h3>
        <p>Playing football and cricket,Drawing are my hobbies</p>
        <h3>Educational qualifications</h3>
        <p>I am Electronics and communication Engineering Graduate.</p>
        <p>I have done my 10 <sup>th</sup> with 91% and 12<sup>th</sup> with 78% </p>.
    </section>
 <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: mahizhavan.v@gmail.com</li>
            <li>Twitter: <a href="https://twitter.com/mahizhavan_v/" target="_blank">Twitter Profile</a></li>
            <!-- Add more links as needed -->
        </ul>
    </section>

</body>
</html>